<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_title_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="标题"/>

    <TextView
        android:id="@+id/item_desc_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介"/>

</LinearLayout>