# earBook

android-earbook/app/: build.gradle
android-earbook/app/src/androidTest/java/com/hebut/earbook/: ExampleInstrumentedTest.java
android-earbook/app/src/main/: AndroidManifest.xml
android-earbook/app/src/main/java/com/hebut/earbook/: BaseApplication.java  MainActivity.java  MainHandlerConstant.java
android-earbook/app/src/main/java/com/hebut/earbook/activity/: ARCBaseActivity.java  BaseActivity.java  BindActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  RecognizeActivity.java  SignupActivity.java  TTSBaseActivity.java
android-earbook/app/src/main/java/com/hebut/earbook/application/: BaseApplication.java
android-earbook/app/src/main/java/com/hebut/earbook/common/: Constants.java
android-earbook/app/src/main/java/com/hebut/earbook/control/: InitConfig.java
android-earbook/app/src/main/java/com/hebut/earbook/controller/: ArticleLoader.java  ObjectLoader.java
android-earbook/app/src/main/java/com/hebut/earbook/faceserver/: CompareResult.java  FaceServer.java
android-earbook/app/src/main/java/com/hebut/earbook/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
android-earbook/app/src/main/java/com/hebut/earbook/model/: Article.java  ArticleData.java  ArticleList.java  ArticleListItem.java  CompareResult.java  DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
android-earbook/app/src/main/java/com/hebut/earbook/service/: ArticleService.java
android-earbook/app/src/main/java/com/hebut/earbook/util/: AutoCheck.java  ConfigUtil.java  DrawHelper.java  FileUtil.java  HttpUtils.java  ImageUtil.java  ResourceUtil.java  StringUtil.java  TrackUtil.java
android-earbook/app/src/main/java/com/hebut/earbook/util/camera/: CameraHelper.java  CameraListener.java
android-earbook/app/src/main/java/com/hebut/earbook/util/common/: Constants.java  MainHandlerConstant.java
android-earbook/app/src/main/java/com/hebut/earbook/util/face/: ConfigUtil.java  DrawHelper.java  FaceHelper.java  FaceListener.java  FaceServer.java  RequestFeatureStatus.java  TrackUtil.java
android-earbook/app/src/main/java/com/hebut/earbook/util/http/: HttpCommonInterceptor.java  HttpUtils.java  RetrofitServiceManager.java
android-earbook/app/src/main/java/com/hebut/earbook/util/rx/: OnlyNextObserver.java
android-earbook/app/src/main/java/com/hebut/earbook/view/activity/: ARCBaseActivity.java  ArticleActivity.java  BaseActivity.java  BindActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  RecognizeActivity.java  SignupActivity.java
android-earbook/app/src/main/java/com/hebut/earbook/widget/: FaceRectView.java  ProgressDialog.java  ShowFaceInfoAdapter.java  ShowInfoAdapter.java
android-earbook/app/src/main/res/layout/: activity_article.xml  activity_bind.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_recognize.xml  activity_signup.xml  book_list_item.xml  header_logo.xml  list_item_card_big.xml  padding.xml
android-earbook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-earbook/app/src/test/java/com/hebut/earbook/: ExampleUnitTest.java
android-earbook/gradle/wrapper/: gradle-wrapper.properties
earBook/: pom.xml
(+21 files in other folders)
