apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hebut.earbook"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

// 统一各module中的support库版本，防止因为版本不一致而跳出
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 人脸识别
    implementation files('libs/arcsoft_face.jar')

    // support库
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // 多类型UI库
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    // 主页面的materialviewpager和它的依赖
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    // 图片加载库，只能为这个版本，其他版本会跳出
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    // 网络请求以及rx
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 带进度条的按钮
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'


    // （阅读页面）observe scroll events on scrollable views
    // 就是可以监听滚动页面的各种事件的view以及它的依赖
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.melnykov:floatingactionbutton:1.0.7'
//    implementation 'com.r0adkll:slidableactivity:2.0.6'

    // exo播放器
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'

    // 加载中的模态提示框
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
}
